# General configuration options.
COMPOSE_PROJECT_NAME=brick-geo

# Software versions.
PHP_VERSION=8.4
POSTGRES_VERSION=17
POSTGIS_VERSION=3

# Paths.
SOURCES_PATH=/application

# Database credentials.
DATABASE_USERNAME=database-username
DATABASE_PASSWORD=database-password
POSTGRES_HOST=${COMPOSE_PROJECT_NAME}-postgres
POSTGRES_PORT=5432
