# General configuration options.
COMPOSE_PROJECT_NAME=brick-geo

# Software versions.
PHP_VERSION=8.4
POSTGRES_VERSION=17
POSTGIS_VERSION=3

# Paths.
SOURCES_PATH=/application

# Postgres credentials.
POSTGRES_HOST=${COMPOSE_PROJECT_NAME}-postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# MySQL / MariaDB credentials.
# Uncomment one of the following lines to default to MySQL or MariaDB when using ENGINE=PDO_MYSQL,
# or explicitly prefix your phpunit command with MYSQL_HOST=mysql or MYSQL_HOST=mariadb.
# MYSQL_HOST=mysql
# MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
